<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <base href="/" th:attr="href=${contextPath}" />
    <link rel="icon" href="./favicon.ico" />
    <script type="text/javascript" src="./client-config.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Tasklist" />
    <link
      rel="preload"
      href="https://fonts.camunda.io/IBM-Plex-Sans/fonts/split/woff2/IBMPlexSans-Regular-Latin1.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="https://fonts.camunda.io/IBM-Plex-Sans/fonts/split/woff2/IBMPlexSans-Regular-Latin2.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="https://fonts.camunda.io/IBM-Plex-Sans/fonts/split/woff2/IBMPlexSans-SemiBold-Latin1.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <style>
      .osano-cm-widget svg {
        display: none;
      }
      .osano-cm-widget svg {
        display: none;
      }
      .osano-cm-widget:focus,
      .osano-cm-widget:hover {
        opacity: 1;
        transform: none;
      }
      .osano-cm-widget:active {
        transform: translateY(1px);
      }
      .osano-cm-link {
        color: #002f66 !important;
      }
      .osano-cm-close {
        background: transparent !important;
      }
      div.osano-cm-info__info-views.osano-cm-info-views.osano-cm-info-views--position_0
        > div
        > ul
        > li:last-of-type {
        display: none;
      }
    </style>
    <title>Tasklist</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
